# OzhProjects

./: .gitignore  OzhProjects.sln  docker-compose.yml
BasketAPI/: BasketAPI.csproj  Program.cs  Startup.cs
BlogFrontend/: App.razor  BlogFrontend.csproj  Program.cs  _Imports.razor
BlogFrontend.Tests/: BlogFrontend.Tests.csproj  HelloWorldTest.cs  HelloWorldTestViaRazor.razor  _Imports.razor
BlogFrontend/Authorization/: AuthStateProvider.cs  TestAuthStateProvider.cs
BlogFrontend/Components/: Alert.razor  Alert.razor.cs  BuildingComponent.razor  FloorComponent.razor  MyInput.razor
BlogFrontend/Components/Blogs/: BlogComponent.razor  BlogComponent.razor.cs  BlogEditor.razor  BlogEditor.razor.cs  PostPreview.razor  PostPreview.razor.cs
BlogFrontend/Components/Misc/: IndeterminateProgress.razor
BlogFrontend/Components/PostConstruction/: ConstructModelDescriptor.cs  ElementConstructionView.razor  ElementConstructionView.razor.cs  ElementModelSelection.razor  ElementModelSelection.razor.cs  IConstructModelDescriptor.cs  IPostProcessor.cs  PostBaseInfoInput.razor  PostBaseInfoInput.razor.cs  PostConstructionProcessor.cs
BlogFrontend/Configs/: AuthServiceConfiguration.cs  BlogServiceConfiguration.cs
BlogFrontend/Extensions/: StringExtensions.cs
BlogFrontend/Features/: JwtParser.cs
BlogFrontend/Models/PostConstruction/: BlockQuoteConstructModel.cs  ElementConstructModel.cs  ImageConstructModel.cs  LinkConstructModel.cs  ParagraphConstructModel.cs  PostBaseInfo.cs  PostElementType.cs  SectionHeadingConstructModel.cs  SpanConstructModel.cs
BlogFrontend/Pages/: BlogPage.razor  Index.razor  Index.razor.cs  PostConstructor.razor  PostConstructor.razor.cs  StartPage.razor  StartPage.razor.cs  Test.razor
BlogFrontend/Pages/Authentication/: Login.razor.cs  Logout.razor.cs  Registration.razor  Registration.razor.cs
BlogFrontend/Properties/: launchSettings.json
BlogFrontend/Services/: AuthenticationService.cs  BlogService.cs  DynamicViews.cs  UIElementStorage.cs  UIHelper.cs
BlogFrontend/Services/Interfaces/: IAuthenticationService.cs  IBlogService.cs  IDynamicViews.cs  IUIElementStorage.cs  IUIHelper.cs
BlogFrontend/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BlogFrontend/wwwroot/: appsettings.json  index.html  info.txt
BlogFrontend/wwwroot/css/: app.css  blog.css
BlogIdentityService/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserDto.cs  BlogIdentityService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BlogIdentityService/Config/: Admin.cs  DefaultRoleSource.cs  IRoleConfiguration.cs  JwtSettings.cs  RoleConfiguration.cs
BlogIdentityService/Config/Interfaces/: IDefaultRoleSource.cs  IJwtSettings.cs  IRoleConfiguration.cs
BlogIdentityService/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
BlogIdentityService/Properties/: launchSettings.json
BlogIdentityService/Services/: JWTTokenService.cs
BlogIdentityService/Services/Interfaces/: IJWTTokenService.cs
BlogIdentityService/wwwroot/: default_roles.json
ConsoleClient/: AsyncDisposableSample.cs  Blog.cs  ConsoleClient.csproj  CosmosDbTester.cs  JsonConversionTester.cs  Program.cs
ConsoleClient/RabbitMQTest/: RabbitMQProg.cs
ConsoleClient/ReflectionTests/: ReflectionCases.cs
ConsoleClient/SignalRClient/: SignalRTestClient.cs
ElevatorWorkerService/: Dockerfile  ElevatorWorkerService.csproj  ObservableExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ElevatorWorkerService/Controllers/: BlogController.cs
ElevatorWorkerService/Hubs/: ElevatorHub.cs  IElevatorHub.cs
ElevatorWorkerService/Models/: BestElevatorState.cs  Building.cs  Elevator.cs  ElevatorAction.cs  ElevatorActionType.cs  ElevatorState.cs  ElevatorStateFactory.cs  Floor.cs  IBuilding.cs  IElevator.cs  IElevatorState.cs  IFloor.cs  IPerson.cs  MovingElevatorState.cs  NoneElevatorState.cs  OpenedElevatorState.cs  Person.cs  PersonAction.cs  PersonActionType.cs  PersonState.cs
ElevatorWorkerService/Models/Blogs/: Blog.cs  BlogUpdateModel.cs
ElevatorWorkerService/Profiles/: BlogsProfile.cs
ElevatorWorkerService/Properties/: launchSettings.json
ElevatorWorkerService/Properties/ServiceDependencies/oz-blog-backend - Web Deploy/: profile.arm.json
ElevatorWorkerService/Services/: BackgroundTaskQueue.cs  BlogService.cs  ElevatorService.cs  EventStreamService.cs  GenerationPersonChecker.cs  IBackgroundTaskQueue.cs  IEventStreamService.cs  ISettingsService.cs  OutputService.cs  PersonGenerationService.cs  SettingsService.cs
ElevatorWorkerService/Services/Interfaces/: IBlogService.cs
(+65 files in other folders)
